<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_margin="7dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">
<android.support.v4.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorTableBackground"
    android:stretchColumns="*">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Calculations"
        android:background="@color/colorTextBackground"/>
    <TableRow
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Year"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Quarter"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_span="2"
            android:text="Expenses"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_span="2"
            android:text="Savings"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="5dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:text=""
            android:gravity="center"/>
        <TextView
            android:text=""
            android:gravity="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Queta"
            android:gravity="center"/>
        <TextView

            android:textSize="16sp"
            android:textColor="#000"
            android:text="Dubai"
            android:gravity="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Lahore"
            android:gravity="center"/>
        <TextView

            android:textSize="16sp"
            android:textColor="#000"
            android:text="London"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#B2EBF2">
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2001"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="1"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#80DEEA">
        <TextView
            android:layout_margin="7dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2" />
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#4DD0E1">
        <TextView
            android:layout_margin="7dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3" />
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#26C6DA">
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2002"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="1"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#00BCD4">
        <TextView
            android:layout_margin="7dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2" />
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#00ACC1">
        <TextView
            android:layout_margin="7dp"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3" />
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2200"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2300"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2400"
            android:gravity="center"/>
        <TextView
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="2500"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
    </TableRow>
    <TextView
        android:layout_margin="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#00838F"
        android:text="Layout Detail is Given Below:"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#03A9F4"
        android:text="This is the Table Layout. It manages views with respect to rows and columns. It is easy to use for making responsive layouts."
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#03A9F4"
        android:text="This is the Table Layout. It manages views with respect to rows and columns. It is easy to use for making responsive layouts."
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#03A9F4"
        android:text="This is the Table Layout. It manages views with respect to rows and columns. It is easy to use for making responsive layouts."
        android:padding="10dp"
        android:gravity="center"/>
    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#795548"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Print Report"
        android:textAllCaps="false"/>
</TableLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>