<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoLoginPage"/>
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoRegistrationPage"/>
    <Button
        android:id="@+id/button_add_student11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_button"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoInsertStudent"/>
    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_info"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoUpdatePage"/>
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_user"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoDeletePage"/>
    <Button
        android:id="@+id/button_image_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_image"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoInsertImagePage"/>

</LinearLayout>