<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heading"
        android:title="Choose One" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/one"
        android:title="Update" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/one"
        android:title="Delete" />
</menu>