<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Dash Board Fragment"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_open_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Open Bottom Sheet"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_bottom_sheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Open Bottom Sheet Dialog"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_bottom_sheet_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Open Bottom Sheet Dialog Fragment"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>