<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FBE9E7"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/pic" />

                <TextView
                    android:id="@+id/txt_view_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User Name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txt_view_user_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hi there,Welcome to ChatRoom"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_change_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_button_design"
                android:onClick="changePhoto"
                android:text="Change Photo"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_update_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_button_design"
                android:onClick="updateStatus"
                android:text="Update Status"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>