<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF5722"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/image_view_rotate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/message_icon"
        android:tint="@color/colorWhite"
        android:contentDescription="@string/text_splash_screen_icon_description"/>
    <TextView
        android:id="@+id/text_view_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:text="@string/text_splash_screen"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />
</LinearLayout>