<?xml version="1.0" encoding="utf-8"?>

<Employee>
    <Name>

        <FirstName> Khurram</FirstName>

        <SecondName>Mughal</SecondName>
    </Name>

    <Qualification>
        <matric>908</matric>
        <master>software engineering</master>
    </Qualification>

    <hobby>
        football,basketball
    </hobby>

    <Adress>
        <Street>Muhammad ali block</Street>
        <City> Sargodha </City>
    </Adress>

    <Experience>
        <start>infosysis</start>
        <current>tech n dev</current>
    </Experience>

</Employee>