<?xml version = "1.0" ?>

<Book>

    <Title>Java Fundamentals</Title>

    <Author>Wiley DreamTech</Author>

    <ISBN>236</ISBN>

    <Publisher>G.Brose</Publisher>

    <Price>500</Price>

    <Editions>

        <FirstEdition>Java Fundamentals (edition 1)</FirstEdition>

        <SecondEdition>Java Fundamentals (edition 2)</SecondEdition>

    </Editions>

</Book>