<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/see_drivers_list"
        android:icon="@drawable/see_drivers_icon"
        android:title="Drivers List"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>