<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".AddResturant">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_data"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_margin="10dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_vu_profile"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/placeholder" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_img_vu_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_black_24dp"
            android:layout_marginLeft="40dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_phone"
            android:hint="Restrurant Name"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:inputType="text"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_name"
            android:hint="Latitude"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_password"
            android:hint="Longitude"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add Resturant"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_signup_shape"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_layout_progress"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your request has been sent to admin for further proceeding.
                    You will notified when your request is
                                    approved or rejected."
            android:textColor="@color/colorBlack" />

    </LinearLayout>
</RelativeLayout>