<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_sub"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/spinkitColor" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_alignParentTop ="true"
        android:layout_gravity="top"
        app:mt_placeholderColor="@color/colorPrimary"
        app:mt_hintColor="@color/colorPrimary"
        android:layout_margin="10dp"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_speechMode="false"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/searchBar"
        android:background="@drawable/headings_bg_rounded_corners">

        <TextView
            android:id="@+id/tv_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:textColor="#13a91f"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_food_list"
        android:scrollbars="vertical"
        />
</RelativeLayout>