<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:id="@+id/linear_layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context=".LoginActivity">

        <LinearLayout
                android:id="@+id/linear_layout_spin_kit_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit_view_login"
                    style="@style/SpinKitView.Small.ThreeBounce"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:SpinKit_Color="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linear_layout_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:gravity="center"
                tools:context=".LoginActivity">

            <EditText
                    android:id="@+id/edit_text_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    android:background="@drawable/edit_text_design"
                    android:paddingStart="@dimen/paddingStart"
                    android:paddingTop="@dimen/paddingTop"
                    android:paddingBottom="@dimen/paddingBottom"
                    android:paddingEnd="@dimen/paddingEnd"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_marginTop="@dimen/marginTopBottom"
                    android:layout_marginBottom="@dimen/marginTopBottom"
                    android:textSize="20sp" tools:ignore="Autofill,HardcodedText"/>

            <EditText
                    android:id="@+id/edit_text_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_design"
                    android:paddingStart="@dimen/paddingStart"
                    android:paddingTop="@dimen/paddingTop"
                    android:paddingBottom="@dimen/paddingBottom"
                    android:paddingEnd="@dimen/paddingEnd"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_marginTop="@dimen/marginTopBottom"
                    android:layout_marginBottom="@dimen/marginTopBottom"
                    android:textSize="20sp" tools:ignore="Autofill,HardcodedText"/>

            <CheckBox
                    android:id="@+id/checkbox_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="Remember Me"
                    android:textStyle="italic"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    tools:ignore="HardcodedText" />

            <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_design"
                    android:paddingStart="@dimen/paddingStart"
                    android:paddingTop="@dimen/paddingTop"
                    android:paddingBottom="@dimen/paddingBottom"
                    android:paddingEnd="@dimen/paddingEnd"
                    android:text="@string/login_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/marginTopBottom"
                    android:textSize="20sp"
                    style="?android:attr/borderlessButtonStyle"/>

            <TextView
                    android:id="@+id/text_view_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_text"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/marginTopBottom"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>