<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_from_row"
            android:background="@drawable/edit_text_design"
            android:maxWidth="210dp"
            android:hint="Sender Message"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="@+id/image_view_from_row"
            app:layout_constraintStart_toEndOf="@+id/image_view_from_row"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/image_view_from_row"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/common_pic_place_holder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>