<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_new_call"/>

    <LinearLayout
        android:id="@+id/linearNetworkStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/toolbar_new_call"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="visible"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Drivers"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearNetworkStatus"
        android:scrollbars="vertical"
        android:background="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>