<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/history"
        android:title="History"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />
    <item
        android:id="@+id/about"
        android:title="About"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />
</menu>