<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment"
    android:weightSum="3"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#00E676"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Message"
        android:textStyle="bold"
        android:padding="7dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/button_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Send"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"/>
</LinearLayout>