<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VerifyPhoneNumberActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:layout_margin="7dp"
        android:src="@drawable/rescue1122"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/wait"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/instruction"
        android:textColor="#F44336"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code_digit_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/code_digit_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/code_digit_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/code_digit_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/code_digit_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/code_digit_six"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/button_phone_login_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:shadowRadius="50"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>