<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar_main"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <RelativeLayout
                android:id="@+id/relative_layout_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view_accident"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_pic_place_holder"
                    tools:ignore="ContentDescription" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_button_take_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout_activity"
                    android:layout_alignEnd="@id/relative_layout_activity"
                    android:layout_alignBottom="@+id/image_view_accident"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="-26dp"
                    android:background="#F44336"
                    android:backgroundTint="#F44336"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera_icon"
                    app:elevation="4dp"
                    app:fabSize="normal"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/text_view_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fab_button_take_pic"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:text="Note:-"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_note"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/take_pic_info" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_second"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:id="@+id/view_start_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_view_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="OR"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <Button
                android:id="@+id/button_make_simple_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/button_design"
                android:text="Make a Simple Call"
                android:textColor="@color/colorWhite"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_view_note_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_make_simple_call"
                android:layout_marginStart="7dp"
                android:text="Note:-"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/note_description_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_note_two"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/call_info" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button_notify_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="#F44336"
            android:backgroundTint="#F44336"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/track"
            android:tint="@color/colorWhite"
            app:elevation="4dp"
            app:fabCustomSize="70dp"
            tools:ignore="NotSibling"
            tools:targetApi="lollipop" />
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>