<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PhoneNumberLoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <EditText
                android:id="@+id/edit_text_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:inputType="phone"
                android:hint="Your Phone Number"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_phone_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="buttonNumberLogin"
            android:padding="10dp"
            android:shadowRadius="50"
            android:text="Login Now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="0.30"-->
<!--android:gravity="center"-->
<!--android:orientation="vertical">-->

<!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/image_view_amb_icon"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:src="@drawable/ic_launcher_background" />-->

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/textViewPadding"-->
    <!--android:text="@string/app_name"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->
<!--</LinearLayout>-->