<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/frame_layout_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_view_reg"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/linear_layout_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            tools:context=".RegisterActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ActionBarTheme">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:theme="@style/ActionBarTheme"
                    app:titleTextColor="@color/colorWhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Register Yourself"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/toolbar"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center"
                tools:ignore="ObsoleteLayoutParam">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter Your Credentials"
                    android:textColor="#004D40"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/content_description"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Name"
                android:inputType="text"
                android:padding="13dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <EditText
                android:id="@+id/edit_text_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/content_description"
                android:background="@drawable/edit_text_background"
                android:hint="@string/text_login_email"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_text_register_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/content_description"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Phone"
                android:inputType="phone"
                android:padding="13dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <EditText
                android:id="@+id/edit_text_register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/content_description"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Address (City)"
                android:inputType="text"
                android:padding="13dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <EditText
                android:id="@+id/edit_text_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/content_description"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="13dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <Button
                android:id="@+id/button_register_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/common_button_design"
                android:clickable="true"
                android:focusable="true"
                android:onClick="buttonRegisterUser"
                android:padding="12dp"
                android:text="Register Me"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Already have an account?"
                    android:textColor="#004D40"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_view_goto_login_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:text="Login"
                    android:textColor="#004D40"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>