<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="25dp"
        android:text="Congrates To Selected Students"
        android:textColor="#004D40"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/colorPrimaryDark"
                android:padding="13dp">

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="S.No"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Student Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Father's Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="9dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Marks"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="1."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Adeel Iftikhar"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Iftikhar Ahmed"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="944"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="2."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Ashfaq"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Ashfaq Ahmed"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="943"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>


            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="3."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Asad Iftikhar"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Iftikhar Ahmed"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="941"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="4."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Mumtaz Hussain"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Fiaz Hussain"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="938"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="5."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Wasim Akram"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Akram Ali"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="936"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="6."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Khurram Iqbal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Iqbal Ahmed"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="936"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="7."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Waqas Ali"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Mustafa Alam"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="935"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="8."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Naeem Afzal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Muhammad Afzal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="833"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="9."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Irfan Ali"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Muhammad Tufail"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="732"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="10."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Faheem Afzal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Muhammad Afzal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="730"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="11."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Zagham Abbas"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Muhammad Azam"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="929"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="12."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Adnan Tufail"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Muhammad Tufail"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="926"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="13."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Ali Zariab"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Zafar Iqbal"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="921"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="10dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="14."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Akhtar Abbas"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Lal Khan"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="915"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>