<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="30dp"
            android:text="Achieve With Your Excellence"
            android:textColor="#004D40"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/colorPrimaryDark"
                android:padding="12dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="Position"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Scholarship"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="Overall Topper"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.350,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="2nd Position"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.200,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="3rd Position"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.100,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="4th to 10th Position"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.50,000/- each"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="1st Position (Arts Group)"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.200,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#80CBC4"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="2nd Position (Arts Group)"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.150,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:background="#B2DFDB"
                android:padding="7dp">

                <TextView
                    android:layout_span="5"
                    android:gravity="start"
                    android:text="3rd Position (Arts Group)"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_span="1"
                    android:gravity="start"
                    android:text="Rs.100,000/-"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>