<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header_background"
    android:id="@+id/header_h">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="22dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 042-111-00-00-78"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="Email:  info@superiorcolleges.edu.pk"
        android:layout_marginLeft="20dp"/>
</LinearLayout>