<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360"
        android:visible="true"></rotate>
    <!--android:repeatMode="reverse"-->
    <!--android:repeatCount="infinite"-->
    <!--android:interpolator="@android:anim/accelerate_interpolator"-->

</set>