<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/line1"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line1"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_email"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="15dp"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email_black_24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_password"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="15dp"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="textPassword"

            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_design"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have account ?  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup "
            android:onClick="onClickSignup"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</RelativeLayout>