<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DriverPannel"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_vu_logo"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_above="@id/toolbar"
        android:src="@drawable/logo"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/line1"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Victom"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:layout_weight="0.5"

                        android:gravity="start" />
                    <TextView
                        android:id="@+id/txt_vu_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0000"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="0.5"
                        android:layout_gravity="end"
                        android:gravity="end" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:layout_weight="0.5"

                        android:gravity="start" />
                    <TextView
                        android:id="@+id/txt_vu_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0000"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="0.5"
                        android:layout_gravity="end"
                        android:gravity="end" />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_gotomaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Start Moving"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_tracker"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorWhite"
                    android:shadowColor="@color/colorBlack"
                    />
                <Button
                    android:id="@+id/btn_nearby_rescue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Rescue Offices"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorWhite"
                    android:shadowColor="@color/colorBlack"
                    />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>