<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragments.SuperiorHistoryFragment">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_view_history"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/linear_layout_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AllFragments.SuperiorHistoryFragment">

            <EditText
                android:id="@+id/superior_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:hint="Superior History"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_upload_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/home_buttons_design"
                android:clickable="true"
                android:focusable="true"
                android:padding="13dp"
                android:text="Upload History"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>