<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_view_team"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relative_layout_team_fab_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button_add_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_activity"
            android:layout_alignEnd="@id/relative_layout_activity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add"
            android:tint="@color/colorWhite"
            app:elevation="4dp"
            app:fabSize="normal"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</RelativeLayout>