<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_mate_image_design"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/one"/>

    <TextView
        android:id="@+id/team_mate_name_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/team_mate_designation_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Designation"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/team_mate_message_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Team Member Message"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>