<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/chairman_message"
                android:icon="@drawable/login_image"
                android:title="Chairman Message" />
            <item
                android:id="@+id/team"
                android:icon="@drawable/team_icon"
                android:title="Superior Team" />
            <item
                android:id="@+id/history"
                android:icon="@drawable/history_icon"
                android:title="Superior History" />
        </menu>
    </item>
    <item android:title="Admission">
        <menu>

            <item
                android:id="@+id/schedule"
                android:icon="@drawable/admission_icon"
                android:title="Admission Schedule" />
            <item
                android:id="@+id/rules"
                android:icon="@drawable/rules_icon"
                android:title="Rules and Regulations" />
        </menu>
    </item>
    <item android:title="Campus Life">
        <menu>

            <item
                android:id="@+id/facility"
                android:icon="@drawable/institution_icon"
                android:title="Campus Facility" />
            <item
                android:id="@+id/activities"
                android:icon="@drawable/activity_icon"
                android:title="Curricular Activities" />
        </menu>
    </item>
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/fee_information"
                android:icon="@drawable/information_icon"
                android:title="Scholarship Info" />
        </menu>
    </item>
    <item android:title="Lists">
        <menu>
            <item
                android:id="@+id/merit_list"
                android:icon="@drawable/list_icon"
                android:title="Merit List" />
        </menu>
    </item>
</menu>