<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heading"
        android:title="Choose Further" />
    <item
        android:id="@+id/fa_it"
        android:title="1.  IT" />
    <item
        android:id="@+id/fa_education"
        android:title="2.  Education" />
</menu>