<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heading"
        android:title="Choose Further" />
    <item
        android:id="@+id/fsc_medical"
        android:title="1.  Pre-Medical"/>
    <item
        android:id="@+id/fsc_engineering"
        android:title="2.  Pre-Engineering" />
</menu>