<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heading"
        android:title="Choose Further" />
    <item
        android:id="@+id/icom_banking"
        android:title="1.  Banking" />
    <item
        android:id="@+id/icom_second"
        android:title="2.  Commerce" />
</menu>