<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heading"
        android:title="Choose Further" />
    <item
        android:id="@+id/ics_physics"
        android:title="1.  Physics" />
    <item
        android:id="@+id/ics_state"
        android:title="2.  States" />
</menu>