<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4598F6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Accident Information"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:id="@+id/View03"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:gravity="start|top"
            android:text="Image: "
            android:textColor="#D81111"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/victim_image"
            android:layout_width="275dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_pic_place_holder"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="start|top"
        android:text="Severity: "
        android:textColor="#D81111"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/critical_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingStart="35dp"
            android:paddingTop="13dp"
            android:paddingEnd="35dp"
            android:paddingBottom="13dp"
            android:text="Critical"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/normal_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#369AF2"
            android:gravity="center"
            android:paddingStart="35dp"
            android:paddingTop="13dp"
            android:paddingEnd="35dp"
            android:paddingBottom="13dp"
            android:text="Normal"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="start|top"
            android:text="Driver: "
            android:textColor="#D81111"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/button_select_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_design"
            android:gravity="center"
            android:onClick="buttonSelectDriver"
            android:padding="10dp"
            android:shadowColor="@color/colorBlack"
            android:text="Select Driver"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="#0f0" />

    <Button
        android:id="@+id/button_notify_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#C72C2C"
        android:onClick="buttonNotifyDriver"
        android:shadowColor="@color/colorBlack"
        android:text="Notify Driver"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>